<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.12.0-1/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lgiki.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章依然是来自于之前的旧博客，本来是不想恢复这篇博客的，但是偶然间发现这篇博客被某个恶心的采集站给采集过去了，并且出处信息全无。我一直以来就很讨厌这种把别人的劳动成果直接拿过来当成自己成果的行为。所以想想还是把这篇文章恢复了，并适当进行修改，文章里面记录的刷入国际版固件和获取Root权限的方法至今依旧可用。">
<meta property="og:type" content="article">
<meta property="og:title" content="国行Z500M(P027)刷入国际版固件及Root权限的获取">
<meta property="og:url" content="http://lgiki.net/2020/07/19/convert-z500m-from-CN-to-WW-and-root/index.html">
<meta property="og:site_name" content="LGiki&#39;s Blog">
<meta property="og:description" content="这篇文章依然是来自于之前的旧博客，本来是不想恢复这篇博客的，但是偶然间发现这篇博客被某个恶心的采集站给采集过去了，并且出处信息全无。我一直以来就很讨厌这种把别人的劳动成果直接拿过来当成自己成果的行为。所以想想还是把这篇文章恢复了，并适当进行修改，文章里面记录的刷入国际版固件和获取Root权限的方法至今依旧可用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lgiki.net/2020/07/19/convert-z500m-from-CN-to-WW-and-root/Screenshot_20200719-181620.png">
<meta property="og:image" content="http://lgiki.net/2020/07/19/convert-z500m-from-CN-to-WW-and-root/Screenshot_20200719-181519.png">
<meta property="article:published_time" content="2020-07-19T09:01:23.000Z">
<meta property="article:modified_time" content="2020-09-14T14:24:19.924Z">
<meta property="article:author" content="LGiki">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="安卓">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="流水账">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lgiki.net/2020/07/19/convert-z500m-from-CN-to-WW-and-root/Screenshot_20200719-181620.png">

<link rel="canonical" href="http://lgiki.net/2020/07/19/convert-z500m-from-CN-to-WW-and-root/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>国行Z500M(P027)刷入国际版固件及Root权限的获取 | LGiki's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LGiki's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LGiki's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿每个人都能被这个世界温柔相待</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友情链接">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lgiki.net/2020/07/19/convert-z500m-from-CN-to-WW-and-root/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="LGiki">
      <meta itemprop="description" content="Never limit yourself">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LGiki's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国行Z500M(P027)刷入国际版固件及Root权限的获取
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-19 17:01:23" itemprop="dateCreated datePublished" datetime="2020-07-19T17:01:23+08:00">2020-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-14 22:24:19" itemprop="dateModified" datetime="2020-09-14T22:24:19+08:00">2020-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">折腾</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章依然是来自于之前的旧博客，本来是不想恢复这篇博客的，但是偶然间发现这篇博客被某个恶心的采集站给采集过去了，并且出处信息全无。我一直以来就很讨厌这种把别人的劳动成果直接拿过来当成自己成果的行为。所以想想还是把这篇文章恢复了，并适当进行修改，文章里面记录的刷入国际版固件和获取Root权限的方法至今依旧可用。</p>
<a id="more"></a>

<p>手上有台一直放着吃灰的平板，华硕的 Zenpad 3S 10，型号是 P027，在上篇博文介绍的《<a href="https://lgiki.net/2020/06/08/extending-desktop-over-vnc/">通过 VNC 为 Linux 扩展第二显示器</a>》，我就是拿它当来当电脑的扩展显示器的，整体用下来效果还不错，写代码看文档方便多了，就是屏幕一直亮着还是挺费电的。</p>
<p>作为一个喜欢折腾各种电子产品的人，对于手上的这个平板当然还是想拿来折腾一下。这个平板有多个版本，我手上的是国行的，是最蛋疼的一个版本，ASUS 官方一直没给国行版本的 P027 更新系统，在国际版已经更新到 Android N (7.0) 很长一段时间了之后，国行版还是没有收到任何更新，一直停留在 Android M (6.0) ，多次找官方反馈国行版本的系统更新问题之后给的答复始终是：<del>更新系统可能导致系统不稳定，所以国行版本暂时没有更新计划</del>。喵喵喵？那为啥国际版更新了系统就不会不稳定？</p>
<p>没办法，那就只能自己寻找办法啦。毕竟 Android 是开放的，只要有一定的动手能力，那么就一定可以丰衣足食！</p>
<p>我首先想到的是下载国际版的固件尝试通过官方 Rec 刷入，于是就屁颠屁颠地跑到 ASUS 官方上找到了这个平板的固件下载页面，下载了最新的国际版固件，然后进官方 REC，开刷！然后…果不其然失败了。果然事情不会这么简单，看了一下 ROM 的 <code>updater-script</code> 文件，即刷机脚本，在这个文件的开头可以找到这么一句话：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ifelse(  getprop(<span class="string">"ro.product.name"</span>) == <span class="string">"OPEN_Zenpad"</span>, ui_print(<span class="string">"OPEN SKU device"</span>), (</span><br><span class="line">getprop(<span class="string">"ro.product.name"</span>) == <span class="string">"WW_P027"</span> || abort(<span class="string">"This package is for "</span>WW_P027<span class="string">" devices; this is a "</span><span class="string">" + getprop("</span>ro.product.name<span class="string">") + "</span><span class="string">"."</span>);</span><br><span class="line">) );</span><br></pre></td></tr></table></figure>

<p>看来官方还是留了一手，在刷入之前会先判断你的 product.name ，如果不是当前刷机包对应的版本直接退出安装过程。阻止了你在各个版本之间的互刷。暂时也没啥办法，毕竟官方 Rec 只能刷入官方签名的刷机包。</p>
<p>之后想到的就是尝试 Root，但是无一例外也失败了，其实在 XDA 上已经有人研究出这个平板的<a href="https://forum.xda-developers.com/android/development/tool-unlock-bootloader-asus-zenpad-10-t3730909" target="_blank" rel="noopener">解锁工具</a>以及在 Android N 下的 Root 方法了，甚至 <a href="https://forum.xda-developers.com/zenpad-10/development/twrp-asus-zenpad-3s-10-z500m-t3758333" target="_blank" rel="noopener">TWRP</a> 都已经有人编译好了，但是这些方法在 Android M 下用不了。不过之前在寻找 Root 的方法的时候在 <code>CN_13.6.6.2</code> 这个版本的固件上发现了存在 <a href="https://en.wikipedia.org/wiki/Dirty_COW" target="_blank" rel="noopener">Dirty COW</a> 漏洞，但是后来由于考试比较忙，一直没时间深入研究可否利用该漏洞 Root。</p>
<h1 id="需要"><a href="#需要" class="headerlink" title="需要"></a>需要</h1><ul>
<li>能正常通过USB连接平板的电脑（需要执行Fastboot和ADB指令）</li>
<li>CN固件的ASUS Z500M，且有充足的电量</li>
<li>连接稳定的数据线</li>
<li>一定的命令行使用经验</li>
<li>知道如何在开机的时候跳过或完成Google的设置向导（国际版固件带有Google Play框架）</li>
<li>胆大心细</li>
<li><strong>考虑清楚自己是否一定需要Root权限</strong></li>
</ul>
<h1 id="刷入国际版固件"><a href="#刷入国际版固件" class="headerlink" title="刷入国际版固件"></a>刷入国际版固件</h1><h2 id="备份你的所有个人数据"><a href="#备份你的所有个人数据" class="headerlink" title="备份你的所有个人数据"></a>备份你的所有个人数据</h2><p>做任何风险比较大的操作之前切记：<strong>备份所有的数据！备份所有的数据！备份所有的数据！</strong></p>
<h2 id="通过Fastboot刷入国际版固件"><a href="#通过Fastboot刷入国际版固件" class="headerlink" title="通过Fastboot刷入国际版固件"></a>通过Fastboot刷入国际版固件</h2><p>常规方法无法在国行CN版的系统上刷入国际版WW固件，所以这里需要一个小trick，在Fastboot模式下刷入国际版的固件。</p>
<p>首先下载这个文件并解压：</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1hyPKSLdXIpQr6d-c2n9CoQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1hyPKSLdXIpQr6d-c2n9CoQ</a></p>
<p>提取码: a72k</p>
<p>MD5: 418ccfb7f73078d1f44dfe839b31f92c</p>
<p>SHA256: cb45da6d6e022dc3daa51507b763f8afc8c868ecf5a2fcb8fefdfc7223f0772c</p>
</blockquote>
<p>然后把平板关机，通过 <code>音量下 + 电源键</code> 开机，之后就会进入到一个启动选择界面。</p>
<p>在这个界面里：<strong>音量下是切换不同的选项，音量上是确认</strong>，这里我们通过音量下键让末尾的光标指向<code>Fastboot</code>，并按音量上确认，这样就成功进入了Fastboot模式。</p>
<p>进入到Fastboot模式之后，通过数据线将平板和电脑连接起来，确认电脑已经成功识别并且自动安装好了平板的相关驱动。</p>
<p>之后就可以找到解压出来的文件里面的 <code>flashall.cmd</code> 文件运行，这是一个批处理文件，会自动通过Fastboot刷入国际版固件。</p>
<p>然后你可以泡杯 <del>Java</del> (Coffee)，等待刷机完成。具体刷入用了多长时间我也记不清了，反正屏幕上会一直滚动刷入的日志，直到最后如果看到 <code>Download_PASS</code> 就是刷入成功了。</p>
<p>刷入国际版固件成功之后平板会自动重启，第一次重启大概需要 5 分钟左右的时间。重启完开机之后会进入首次开机设置界面，建议在这个设置界面上不要连接WiFi，等进入到桌面之后再连接 WiFi。</p>
<p>到这里，你已经成功从国行版固件刷入到国际版固件了。不过通过Fastboot刷入的国际版固件并不是最新的，还是Android M，所以还需要进一步通过官方固件升级到最新版本，直接到官方网站下载最新的国际版固件（<code>WW_V14.0210.1806.33</code>）：<a href="https://www.asus.com.cn/Tablets/ASUS-ZenPad-3S-10-Z500M/HelpDesk_BIOS/，下载之后放到平板内部存储的根目录下，之后系统通知栏会提示发现系统更新文件，是否立即更新，选择更新，然后等待系统自动更新完成即可。" target="_blank" rel="noopener">https://www.asus.com.cn/Tablets/ASUS-ZenPad-3S-10-Z500M/HelpDesk_BIOS/，下载之后放到平板内部存储的根目录下，之后系统通知栏会提示发现系统更新文件，是否立即更新，选择更新，然后等待系统自动更新完成即可。</a></p>
<p>自动更新完成之后到系统设置里面的“关于”中就能看到已经升级到 Android 7.0 了。</p>
<h1 id="Root-it"><a href="#Root-it" class="headerlink" title="Root it"></a>Root it</h1><h2 id="解锁Bootloader"><a href="#解锁Bootloader" class="headerlink" title="解锁Bootloader"></a>解锁Bootloader</h2><p>解锁Bootloader有两种选择，可以通过官方提供的解锁工具进行解锁，也可以使用XDA上的第三方解锁工具。这里我是通过XDA上的第三方解锁工具进行解锁的，因为我使用官方的解锁工具一直无法成功解锁。</p>
<h3 id="通过官方解锁工具解锁"><a href="#通过官方解锁工具解锁" class="headerlink" title="通过官方解锁工具解锁"></a>通过官方解锁工具解锁</h3><p>官方解锁工具的下载链接是：<a href="https://dlsvr04.asus.com/pub/ASUS/EeePAD/Zenpad/Z500M/0823-1812_SIGNED_UnlockTool_9.1.0.6_180806_fulldpi.apk.zip，下载之后解压出来是个" target="_blank" rel="noopener">https://dlsvr04.asus.com/pub/ASUS/EeePAD/Zenpad/Z500M/0823-1812_SIGNED_UnlockTool_9.1.0.6_180806_fulldpi.apk.zip，下载之后解压出来是个</a> apk 文件，安装上打开，之后根据提示一步步操作即可。</p>
<h3 id="通过XDA上的第三方工具解锁"><a href="#通过XDA上的第三方工具解锁" class="headerlink" title="通过XDA上的第三方工具解锁"></a>通过XDA上的第三方工具解锁</h3><p>由于我一直无法通过官方解锁工具成功解锁 Bootloader ，所以只好选择 XDA 上的第三方解锁工具进行解锁。这是第三方解锁工具的帖子链接：<a href="https://forum.xda-developers.com/android/development/tool-unlock-bootloader-asus-zenpad-10-t3730909。帖子里面有详细的说明，有两种解锁方法，这里选择第一种方法。" target="_blank" rel="noopener">https://forum.xda-developers.com/android/development/tool-unlock-bootloader-asus-zenpad-10-t3730909。帖子里面有详细的说明，有两种解锁方法，这里选择第一种方法。</a></p>
<h4 id="获取临时Root权限"><a href="#获取临时Root权限" class="headerlink" title="获取临时Root权限"></a>获取临时Root权限</h4><p>首先需要获取临时 Root 权限，其实获取的方法很简单，就两个步骤：通过 Magisk 修补 Boot -&gt; 通过 Fastboot 启动修补过的 Boot。下面详细说明：</p>
<h5 id="通过Magisk修补Boot"><a href="#通过Magisk修补Boot" class="headerlink" title="通过Magisk修补Boot"></a>通过Magisk修补Boot</h5><p>首先从 ASUS 官网下载的最新国际版刷机包（就是前文下载的那个 <code>WW_V14.0210.1806.33</code> 的刷机包）中解压出 <code>boot.img</code> 文件，然后将其放到平板中你能方便找到的任意地方。</p>
<p>平板上安装 Magisk Manager 并打开，选择<strong>安装</strong>，之后会有个<strong>选择安装方法</strong>的对话框，这里需要点击<strong>选择并修补一个文件</strong>，之后就会弹出一个文件选择框了，这里就选择刚刚解压出来的 <code>boot.img</code> 文件就行了，之后等待 Magisk Manager 自动修补 <code>boot.img</code> 文件，修补完成如下图所示：</p>
<img src="/2020/07/19/convert-z500m-from-CN-to-WW-and-root/Screenshot_20200719-181620.png" class="" title="Patch_boot_image">

<p>之后就能在平板内部存储的 Download 文件夹下找到一个名叫 <code>magisk_patched.img</code> 文件了。将这个文件拷贝到电脑上。</p>
<h5 id="通过Fastboot启动Magisk-Patched-Boot"><a href="#通过Fastboot启动Magisk-Patched-Boot" class="headerlink" title="通过Fastboot启动Magisk Patched Boot"></a>通过Fastboot启动Magisk Patched Boot</h5><p>之后平板关机进入 Fastboot 模式，并连接电脑，然后电脑上打开 CMD，通过以下指令使用 <code>magisk_patched.img</code> 文件引导平板开机：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot boot /path/to/magisk_patched.img</span><br></pre></td></tr></table></figure>

<p>PS：上面这个命令里面的<code>/path/to/magisk_patched.img</code>意思是magisk_patched.img这个文件的路径，可以先输入<code>fastboot boot</code>，再输入一个空格，之后直接将magisk_patched.img拉入终端中，终端会自动填入所拉入文件的路径。</p>
<p>这里如果你电脑上没有fastboot相关工具的话，可以使用cd指令切换当前工作目录到前文下载下来的线刷固件解压出来的文件夹下，这个里面有自带fastboot工具以及下文会用到的adb工具。</p>
<p>开机之后，再次打开Magisk Manager就能看到已经显示Magisk已安装了，但是此时还是临时的Root权限，重启就会没掉。</p>
<h4 id="解锁Bootloader-1"><a href="#解锁Bootloader-1" class="headerlink" title="解锁Bootloader"></a>解锁Bootloader</h4><p>有了临时 Root 权限我们就能解锁 Bootloader 啦！首先到这个<a href="https://forum.xda-developers.com/android/development/tool-unlock-bootloader-asus-zenpad-10-t3730909" target="_blank" rel="noopener">帖子</a>里面下载解锁工具：<code>unlock_tool_z500m_v0.6a.zip</code>，下载之后解压，放到平板上的 <code>/data/local/tmp</code> 目录下，具体如何操作这里不再详细说明，这一步我是使用 Root Explorer 完成的。</p>
<p>放好这个文件之后，数据线连接平板和电脑，平板记得打开 ADB 调试，然后执行以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br><span class="line"><span class="built_in">cd</span> /data/<span class="built_in">local</span>/tmp</span><br><span class="line">sh unlockbl.sh</span><br></pre></td></tr></table></figure>

<p>之后按照解锁脚本的提示，选择 <code>1. Unlock bootloader</code> ，之后根据提示输入 <code>Yes, I want to unlock</code> ，然后脚本就会自动进行解锁，完成之后如果看到以下提示就说明解锁成功了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Done!</span><br><span class="line">Please reboot your device.</span><br></pre></td></tr></table></figure>

<p>重启平板，可以看到开机的时候会显示<code>Orange State</code>，这就说明解锁成功了。</p>
<h2 id="刷入Magisk-Patched-Boot"><a href="#刷入Magisk-Patched-Boot" class="headerlink" title="刷入Magisk Patched Boot"></a>刷入Magisk Patched Boot</h2><p>解锁了 Bootloader 之后就可以对平板做任何修改了，下面讲讲如何获取永久 Root 权限（也就是如何刷入Magisk Patched Boot）。</p>
<p>依旧使用前文的方法，通过<code>fastboot boot /path/to/magisk_patched.img</code>开机，以获取临时的Root权限，然后打开 Magisk Manager，选择安装 Magisk，然后还是会弹出<strong>选择安装方法</strong>的对话框，这时候就要选择<strong>直接安装(推荐)</strong>了，之后 Magisk Manager 就会自动修补当前系统的 Boot 分区，并将其刷入。等提示成功之后，重启平板就会发现 Root 权限一直都在了。</p>
<p>应该也可通过<code>fastboot flash</code>命令直接在Fastboot模式下刷入magisk_patched.img，这个我也没尝试过，感兴趣的可以试试。</p>
<h1 id="刷入TWRP"><a href="#刷入TWRP" class="headerlink" title="刷入TWRP"></a>刷入TWRP</h1><p>之后就是刷入 TWRP 了，有了第三方 Rec 就可以为所欲为了！</p>
<p>首先到这个帖子里下载 <code>twrp-3.2.1-0-z500m.zip</code> ：<a href="https://forum.xda-developers.com/zenpad-10/development/twrp-asus-zenpad-3s-10-z500m-t3758333，下载完成之后解压，可以得到一个" target="_blank" rel="noopener">https://forum.xda-developers.com/zenpad-10/development/twrp-asus-zenpad-3s-10-z500m-t3758333，下载完成之后解压，可以得到一个</a> img 文件，这个就是 TWRP 的镜像了。将这个文件复制到平板中你能方便找到的地方，当然电脑上也要留一份这个文件，下面需要用到。</p>
<p>依旧很简单，平板关机并启动到 Fastboot，数据线连接到电脑，并使用以下指令使用 <code>twrp-3.2.1-0-z500m.img</code> 引导平板：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot boot /path/to/twrp-3.2.1-0-z500m.img</span><br></pre></td></tr></table></figure>

<p>之后平板会启动到临时 TWRP 中，这时候可能会有一个警告界面，选择 <code>Keep System Read-only</code>。</p>
<p>然后就会进入到 TWRP 的主界面了，选择 <code>INSTALL</code> ，选择底部的 <code>Install Image</code> ，之后找到并选择你刚刚复制到平板里面的 <code>twrp-3.2.1-0-z500m.img</code> 文件，之后会出现刷入确认界面，这里选择刷入的分区为 <code>Recovery</code>，之后滑动底部滑块即可刷入 Recovery。</p>
<p>到这里为止，你就成功刷入 TWRP 了，重启到 Recovery 就可以直接进入到 TWRP 中。之后你就可以对你的平板为所欲为了！</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>以上操作只是记录我的操作过程，具体可以灵活操作，例如你也可以先刷入 TWRP，之后再在 TWRP 里面刷入 Magisk 以获取永久 Root 权限。</p>
<p>最后，补张效果图：</p>
<img src="/2020/07/19/convert-z500m-from-CN-to-WW-and-root/Screenshot_20200719-181519.png" class="" title="Magisk">
    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a cup of coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="LGiki 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="LGiki 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LGiki
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lgiki.net/2020/07/19/convert-z500m-from-CN-to-WW-and-root/" title="国行Z500M(P027)刷入国际版固件及Root权限的获取">http://lgiki.net/2020/07/19/convert-z500m-from-CN-to-WW-and-root/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%98%E8%85%BE/" rel="tag"># 折腾</a>
              <a href="/tags/%E5%AE%89%E5%8D%93/" rel="tag"># 安卓</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="tag"># 流水账</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/lenovo-R7000-2020-unboxing-and-ArchLinux-installation/" rel="prev" title="联想R7000开箱上手以及ArchLinux安装">
      <i class="fa fa-chevron-left"></i> 联想R7000开箱上手以及ArchLinux安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/24/how-to-visualize-neural-network-architectures/" rel="next" title="如何绘制出精美的神经网络模型结构图">
      如何绘制出精美的神经网络模型结构图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需要"><span class="nav-number">1.</span> <span class="nav-text">需要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刷入国际版固件"><span class="nav-number">2.</span> <span class="nav-text">刷入国际版固件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#备份你的所有个人数据"><span class="nav-number">2.1.</span> <span class="nav-text">备份你的所有个人数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Fastboot刷入国际版固件"><span class="nav-number">2.2.</span> <span class="nav-text">通过Fastboot刷入国际版固件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Root-it"><span class="nav-number">3.</span> <span class="nav-text">Root it</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解锁Bootloader"><span class="nav-number">3.1.</span> <span class="nav-text">解锁Bootloader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过官方解锁工具解锁"><span class="nav-number">3.1.1.</span> <span class="nav-text">通过官方解锁工具解锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过XDA上的第三方工具解锁"><span class="nav-number">3.1.2.</span> <span class="nav-text">通过XDA上的第三方工具解锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取临时Root权限"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">获取临时Root权限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过Magisk修补Boot"><span class="nav-number">3.1.2.1.1.</span> <span class="nav-text">通过Magisk修补Boot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过Fastboot启动Magisk-Patched-Boot"><span class="nav-number">3.1.2.1.2.</span> <span class="nav-text">通过Fastboot启动Magisk Patched Boot</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解锁Bootloader-1"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">解锁Bootloader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷入Magisk-Patched-Boot"><span class="nav-number">3.2.</span> <span class="nav-text">刷入Magisk Patched Boot</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刷入TWRP"><span class="nav-number">4.</span> <span class="nav-text">刷入TWRP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LGiki"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">LGiki</p>
  <div class="site-description" itemprop="description">Never limit yourself</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LGiki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LGiki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lgiki" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lgiki" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lgiki.net/atom.xml" title="RSS → https:&#x2F;&#x2F;lgiki.net&#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://alynx.one/" title="https:&#x2F;&#x2F;alynx.one" rel="noopener" target="_blank">Alynx</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LGiki</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">53 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="https://lib.baomitu.com/animejs/3.2.0/anime.min.js"></script>
  <script src="https://lib.baomitu.com/medium-zoom/1.0.6/medium-zoom.min.js"></script>
  <script src="https://lib.baomitu.com/pangu/4.0.7/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'apsyL76zmQB6xB9cuRO7Zg2XxdzErIXqO8U5mW0IK4BZ0nvC1ygSauU7U3zHniuK',
      shortname : 'lgikis-blog',
      url       : "http://lgiki.net/2020/07/19/convert-z500m-from-CN-to-WW-and-root/",
      identifier: "2020/07/19/convert-z500m-from-CN-to-WW-and-root/",
      title     : "国行Z500M(P027)刷入国际版固件及Root权限的获取",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
